{
  "name": "sam",
  "version": "1.0.0",
  "description": "Simple Demo",
  "main": "index.js",
  "scripts": {
    "start": "yarn run start",
    "build": "babel src -d lib",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
